﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
<table>  
  
        <tr>  
  
            <td>  
  
               <!-- <img src="img/ds.jpg" height="30px" /> --> 
                <!--<br />  -->
                <br />  
  
                <div style="border-top:3px solid #22BCE5"> </div>  
  
                <span style="font-family:Arial;font-size:10pt">  
  
  <b>{UserName}</b>,<br /><br />  
  
<a style = "color:#22BCE5" href = "{Url}">{Title}</a><br />  
  
{message}  
  
<br /><br />  
  
Thanks<br />  
  
  
  
</span>  
  
            </td>  
  
        </tr>  
  
    </table>  
</body>
</html>
